<revhistory xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <revision>
        <revnumber>0.0.1</revnumber>
        <date>2019-02-12</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Az iniciális dokumentum szerkezetének kialakítása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.2</revnumber>
        <date>2019-02-14</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Inciális feladatlisták összeállítása.
        </revremark>
    </revision>    
    <revision>
        <revnumber>0.0.3</revnumber>
        <date>2019-02-16</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Feladatlisták folytatása.
            Feltöltés a BHAX csatorna 
            <link xlink:href="https://gitlab.com/nbatfai/bhax">https://gitlab.com/nbatfai/bhax</link>
            repójába.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.4</revnumber>
        <date>2019-02-19</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            A Brun tételes feladat kidolgozása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.5</revnumber>
        <date>2019-03-01</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Formális módosítások, Feladatok kidolgozása: Helló, Turing! 
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.6</revnumber>
        <date>2019-03-02</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Formális módosítások, Feladatok kidolgozása: Helló, Turing! 
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.7</revnumber>
        <date>2019-03-03</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Formális módosítások, Feladatok kidolgozása: Helló, Chomsky! 
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.8</revnumber>
        <date>2019-03-10</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Feladatok kidolgozása: Helló, Caesar! 
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.9</revnumber>
        <date>2019-03-17</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Feladatok kidolgozása: Helló, Mandelbrot! 
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.10</revnumber>
        <date>2019-03-24</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Olvasónapló, Feladatok kidolgozása: Helló, Welch! 
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.11</revnumber>
        <date>2019-03-31</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Olvasónapló, Feladatok kidolgozása: Helló, Conway! 
        </revremark>
    </revision>    
    <revision>
        <revnumber>0.0.13</revnumber>
        <date>2019-04-07</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Olvasónapló, Formális módosítások, Feladatok kidolgozása: Helló, Swarzenegger! 
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.14</revnumber>
        <date>2019-04-28</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
            Olvasónapló, Formális módosítások, Feladatok kidolgozása: Helló, Chaitin! 
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.15</revnumber>
        <date>2019-05-05</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Olvasónapló, Formális módosítások, Feladatok kidolgozása: Helló, Chaitin! 
        </revremark>
    </revision>
    
    <revision>
        <revnumber>1.0.1</revnumber>
        <date>2019-09-19</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Olvasónapló elkezdve! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.2</revnumber>
        <date>2019-09-26</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Arroway! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.3</revnumber>
        <date>2019-09-26</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása / pontosítás: Helló, Arroway! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.4</revnumber>
        <date>2019-10-03</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Liskov! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.5</revnumber>
        <date>2019-10-03</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása / pontosítás: Helló, Liskov! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.6</revnumber>
        <date>2019-10-10</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Mandelbrot! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.7</revnumber>
        <date>2019-10-17</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Chomsky! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.8</revnumber>
        <date>2019-10-23</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Stroustrup! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.9</revnumber>
        <date>2019-11-07</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Gödel! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.10</revnumber>
        <date>2019-11-07</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása / pontosítás: Helló, Gödel! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.11</revnumber>
        <date>2019-11-14</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Whitespace! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.12</revnumber>
        <date>2019-11-21</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Lauda! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.13</revnumber>
        <date>2019-11-28</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása: Helló, Calvin! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.14</revnumber>
        <date>2019-11-29</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Feladatok kidolgozása / pontosítás: Helló, Calvin! 
        </revremark>
    </revision>
    <revision>
        <revnumber>1.0.15</revnumber>
        <date>2019-11-29</date>
        <authorinitials>Laj01</authorinitials>
        <revremark>
           Végső simítások! 
        </revremark>
    </revision>
</revhistory>
