<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>OO szemlélet</title>
        <para>
            A módosított polártranszformációs normális generátor beprogramozása Java nyelven. Mutassunk rá,
            hogy a mi természetes saját megoldásunk (az algoritmus egyszerre két normálist állít elő, kell egy
            példánytag, amely a nem visszaadottat tárolja és egy logikai tag, hogy van-e tárolt vagy futtatni kell
            az algot.) és az OpenJDK, Oracle JDK-ban a Sun által adott OO szervezés ua.!
        </para>
        <para>
            Ugyanezt írjuk meg C++ nyelven is!
        </para>
        <para>
            Az algoritmust a <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html">Javát tanítok</link> honlapján
            található útmutatás és az <link xlink:href="https://sourceforge.net/projects/udprog/">UDPROG közösség</link> repója segítségével készítettem el.
        </para> 
        <para>
            Polártranszformációs algoritmus JAVA:
        </para>
        <para>
            <programlisting><![CDATA[public class PolárTranszF {
    
    boolean létezik_tárolt = false;
    double tárolt;
    
    public PolárTranszF() {
        
        létezik_tárolt = false;
        
    }]]></programlisting>
            A publikus PolárTranszF osztályunkban deklaráljuk a logikai tagot, ami azt figyeli, hogy van-e korábban eltárolt 
            random, illetve ennek az értékét.
        </para>
        <para>
            <programlisting><![CDATA[public double matek_rész() {
        
        if(!létezik_tárolt) {
            
            double u1, u2, v1, v2, w;
            do {
                u1 = Math.random();
                u2 = Math.random();
                
                v1 = 2*u1 - 1;
                v2 = 2*u2 - 1;
                
                w = v1*v1 + v2*v2;
                
            } while(w > 1);
            
            double r = Math.sqrt((-2*Math.log(w))/w);
            
            tárolt = r*v2;
            létezik_tárolt = !létezik_tárolt;
            
            return r*v1;
            
        } else {
            létezik_tárolt = !létezik_tárolt;
            return tárolt;
        }
    }]]></programlisting>
            Ha nincs korábban eltárolt random értékünk, akkor meghívjuk a misztikus random-generáló 
            matematikai eljárást. Amennyiben volt eltárolva, akkor cask az értékét adjuk vissza és a logikai 
            tagot átállítjuk.
        </para>
        <para>
            <programlisting><![CDATA[    public static void main(String[] args) {
        
        PolárTranszF g = new PolárTranszF();
        
        for(int i=0; i<2; ++i)
            System.out.println(g.matek_rész());
        
    }
    
}]]></programlisting>
            Majd legvégül kétszer meghívjuk a misztikus matematikai eljárást. Első hívásnál ki fogja nekünk írni, a frissen 
            kiszámolt számok egyikét, második hívásnál pedig az első alkalommal kiszámolt, majd elmentett értéket adja vissza.    
        </para>
        <para>
            <programlisting><![CDATA[lali@Inspiron-5558:~/Dokumentumok$ javac PolárTranszF.java
lali@Inspiron-5558:~/Dokumentumok$ java PolárTranszF
-0.2015060079043511
-0.04315535135385482
]]></programlisting>
        </para>
        <para>
            Ha "fellapozzuk" a Java Development Kit <prompt>src.zip</prompt>-ben , azon belül a <prompt>/java/util/</prompt>
            elérési útvonalon található <link xlink:href="../../../bhax/attention_raising/Random_osztály/Random.java">
                <filename>Random.java</filename>
            </link>
            fájlt, akkor tapasztalhatjuk, hogy nem állunk túl messze a valóságtól. Ugyanis az 583. sortól megtalálhatjuk
            a JAVA saját randomszám generátorát a <function>nextGaussian</function> fantázianévre hallgató függvényt, ami szinte azonos
            a fentebb bemutatott c++-os és JAVA-s példákkal.
        </para>        
        <figure>
            <title>Random.java elérési útvonala</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/randomjava.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Random.java elérési útvonala</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            <programlisting><![CDATA[synchronized public double nextGaussian() {
        // See Knuth, ACP, Section 3.4.1 Algorithm C.
        if (haveNextNextGaussian) {
            haveNextNextGaussian = false;
            return nextNextGaussian;
        } else {
            double v1, v2, s;
            do {
                v1 = 2 * nextDouble() - 1; // between -1 and 1
                v2 = 2 * nextDouble() - 1; // between -1 and 1
                s = v1 * v1 + v2 * v2;
            } while (s >= 1 || s == 0);
            double multiplier = StrictMath.sqrt(-2 * StrictMath.log(s)/s);
            nextNextGaussian = v2 * multiplier;
            haveNextNextGaussian = true;
            return v1 * multiplier;
        }
    }]]></programlisting>            
        </para>
        <para>
            Polártranszformációs algoritmus C++:
        </para>
        <para>
            <programlisting language = "c++"><![CDATA[#include <iostream>
#include <cstdlib>	
#include <cmath>	
#include <ctime>	

using namespace std;

class Random
{

	public:

		Random();

		~Random(){} 

		double get();
	private:

		bool exist;
		double value;

};]]></programlisting>
            Létrehozzuk a <prompt>Random</prompt> osztályt, a publikus részben az osztály konstruktora, 
            destruktora és a random számokat lekérő függvény fog helyet kapni, míg a privát részben azt fogjuk tárolni, 
            hogy létezik-e korábban kiszámolt másik random, illetve ennek mi az értéke.
        </para>
        <para>
            <programlisting language = "c++"><![CDATA[Random::Random() 
{
	exist = false;
	srand (time(NULL));
};]]></programlisting>
            A konstruktorban inicializáljuk a randomszám generáló <function>srand</function> függvényt.  
        </para>
        <para>
            <programlisting language = "c++"><![CDATA[double Random::get() 
{
	if (!exist)
	{
		double u1, u2, v1, v2, w;

		do
		{
			u1 = rand () / (RAND_MAX + 1.0);
			u2 = rand () / (RAND_MAX + 1.0);
			v1 = 2 * u1 - 1;
			v2 = 2 * u2 - 1;
			w = v1 * v1 + v2 * v2;
		    }
		while (w > 1);

		double r = sqrt ((-2 * log (w)) / w);

		value = r * v2; 
		exist = !exist;

		return r * v1;
	}
	
	else
	{
		exist = !exist;
		return value;
	}
};]]></programlisting>
            A lekérő függvény. Amennyiben nincs eltárolva random számunk, akkor létrehozunk két normálist. Az elsőt ki fogjuk íratni, a másikat eltároljuk.
            Ha van eltárolva szám, akkor csak annyit csinálunk, hogy azt kiíratjuk.
        </para>
        <para>
            <programlisting language = "c++"><![CDATA[int main() 
{

	Random rnd;

	for (int i = 0; i < 2; ++i) cout << rnd.get() << endl;

}]]></programlisting>
            A <function>main()</function> függvényben már nem sok tennivalónk van, csak meghívjuk a random osztály lehívó függvényét.
        </para>
        <para>
            <programlisting><![CDATA[lali@Inspiron-5558:~/Dokumentumok$ g++ random_class.cpp -o random
lali@Inspiron-5558:~/Dokumentumok$ ./random
-0.938969
0.08604
]]></programlisting>
        </para>
        <para>
            Megoldás forrása:<link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html/</link>                
        </para>
        <para>
            Forrás 1:       
            <link xlink:href="../../../bhax/attention_raising/Prog2/Arroway/Polartransz/random_class.cpp">
                <filename>bhax/attention_raising/Prog2/Arroway/Polartransz/random_class.cpp</filename>
            </link>
        </para>
        <para>
            Forrás 2:       
            <link xlink:href="../../../bhax/attention_raising/Prog2/Arroway/Polartransz/PolárTranszF.java">
                <filename>bhax/attention_raising/Prog2/Arroway/Polartransz/PolárTranszF.java</filename>
            </link>
        </para>
        <para>
            Forrás 3:       
            <link xlink:href="../../../bhax/attention_raising/Prog2/Arroway/Polartransz/Random.java">
                <filename>bhax/attention_raising/Prog2/Arroway/Polartransz/Random.java</filename>
            </link>
        </para>        
    </section>        

    <section>
        <title>Homokózó</title>
        <para>
            Írjuk át az első védési programot (LZW binfa) C++ nyelvről Java nyelvre, ugyanúgy működjön!
            Mutassunk rá, hogy gyakorlatilag a pointereket és referenciákat kell kiirtani és minden máris működik
            (erre utal a feladat neve, hogy Java-ban minden referencia, nincs választás, hogy mondjuk egy
            attribútum pointer, referencia vagy tagként tartalmazott legyen).
            Miután már áttettük Java nyelvre, tegyük be egy Java Servletbe és a böngészőből GET-es kéréssel
            (például a böngésző címsorából) kapja meg azt a mintát, amelynek kiszámolja az LZW binfáját! 1
        </para>               
        <para>
            A Binfa JAVA nyelven:
        </para>
        <programlisting language="java">
            <![CDATA[ 
import java.io.PrintWriter;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.FileNotFoundException;


class LZWBinFa {

    public LZWBinFa() {
        gyoker = new Csomopont('/');
        fa = gyoker;
    }

    public void operator(char b) {
        if (b == '0') {
            if (fa.nullasGyermek() == null) {
                Csomopont uj = new Csomopont('0');
                fa.ujNullasGyermek(uj);
                fa = gyoker;
            }
            else {
                fa = fa.nullasGyermek ();
            }
        } else {
            if (fa.egyesGyermek() == null) {
                Csomopont uj = new Csomopont('1');
                fa.ujEgyesGyermek (uj);
                fa = gyoker;
            }
            else {
                fa = fa.egyesGyermek();
            }
        }
    }

    public void kiir() {
        melyseg = 0;
        kiir (gyoker, new java.io.PrintWriter(System.out));
    }

    
    public void kiir (java.io.PrintWriter os) {
        melyseg = 0;
        kiir (gyoker, os);
    }

    class Csomopont {
        public Csomopont (char betu) {
            this.betu = betu;
            balNulla= null;
            jobbEgy = null;
        };

        public Csomopont nullasGyermek() {
            return balNulla;
        }

        public Csomopont egyesGyermek() {
            return jobbEgy;
        }

        public void ujNullasGyermek (Csomopont gy) {
            balNulla = gy;
        }

        public void ujEgyesGyermek (Csomopont gy) {
            jobbEgy = gy;
        }

        public char getBetu() {
            return betu;
        }

        private char betu;
        private Csomopont balNulla = null;
        private Csomopont jobbEgy = null;
    };

    private Csomopont fa = null;
    private int melyseg, atlagosszeg, atlagdb;
    private double szorasosszeg;
    
    public void kiir (Csomopont elem, java.io.PrintWriter os) {
        if (elem != null) {
            ++melyseg;
            kiir (elem.egyesGyermek(), os);
            for (int i = 0; i < melyseg; ++i) {
                os.print ("---");
            }
            os.print(elem.getBetu() + "(" + (melyseg - 1) + ")\n");
            kiir (elem.nullasGyermek(), os);
            --melyseg;
        }
    }

   
    protected Csomopont gyoker;
    protected int maxMelyseg;
    protected double atlag, szoras;

    public int getMelyseg() {
        melyseg = maxMelyseg = 0;
        rmelyseg (gyoker);
        return maxMelyseg - 1;
    }

    public double getAtlag() {
        melyseg = atlagosszeg = atlagdb = 0;
        ratlag (gyoker);
        atlag = ((double) atlagosszeg) / atlagdb;
        return atlag;
    }

    public double getSzoras() {
        atlag = getAtlag ();
        szorasosszeg = 0.0;
        melyseg = atlagdb = 0;

        rszoras (gyoker);

        if (atlagdb - 1 > 0) {
            szoras = Math.sqrt (szorasosszeg / (atlagdb - 1));
        } else {
            szoras = Math.sqrt (szorasosszeg);
        }
        return szoras;
    }

    public void rmelyseg (Csomopont elem) {
        if (elem != null) {
            ++melyseg;
            if (melyseg > maxMelyseg) {
                maxMelyseg = melyseg;
            }
            rmelyseg (elem.egyesGyermek ());
            rmelyseg (elem.nullasGyermek ());
            --melyseg;
        }
    }

    public void ratlag (Csomopont elem) {
        if (elem != null) {
            ++melyseg;
            ratlag (elem.egyesGyermek ());
            ratlag (elem.nullasGyermek ());
            --melyseg;
            if (elem.egyesGyermek () == null && elem.nullasGyermek () == null) {
                ++atlagdb;
                atlagosszeg += melyseg;
            }
        }
    }

    public void rszoras (Csomopont elem) {
        if (elem != null) {
            ++melyseg;
            rszoras (elem.egyesGyermek ());
            rszoras (elem.nullasGyermek ());
            --melyseg;
            if (elem.egyesGyermek () == null && elem.nullasGyermek () == null) {
                ++atlagdb;
                szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));
            }
        }
    }


    public static void usage() {
        System.out.println("Usage: lzwtree in_file -o out_file");
    }

    public static void main (String args[]) throws FileNotFoundException, IOException {
        if (args.length < 3) {
            usage();
            return;
        }

        String inFile = args[0];

        if (!"-o".equals(args[1])) {
            System.out.println(args[1]);
        	usage ();
            return;
        }

        java.io.FileInputStream beFile = new java.io.FileInputStream(new java.io.File(inFile));

        PrintWriter kiFile = new PrintWriter(args[2]);
                
            byte[] b = new byte[1];

            LZWBinFa binFa = new LZWBinFa();

            while (beFile.read(b) != -1) {
                if (b[0] == 0x0a) {
                    break;
                }
            }

            boolean kommentben = false;

            while (beFile.read(b) != -1) {

                if (b[0] == 0x3e) {
                    kommentben = true;
                    continue;
                }

                if (b[0] == 0x0a) {
                    kommentben = false;
                    continue;
                }

                if (kommentben) {
                    continue;
                }

                if (b[0] == 0x4e){
                    continue;
                }

                for (int i = 0; i < 8; ++i)
                {
                    if ((b[0] & 0x80) != 0) {
                        binFa.operator('1');
                    } else {
                        binFa.operator('0');
                    }
                    b[0] <<= 1;
                }

            }

            binFa.kiir(kiFile);

            kiFile.println("depth = " + binFa.getMelyseg() + "\n");
            kiFile.println("mean = " + binFa.getAtlag() + "\n");
            kiFile.println("var = " + binFa.getSzoras() + "\n");

            kiFile.close ();
            beFile.close ();
    }
};
]]>
        </programlisting>
        <para>
            Működése megegyezik az előző félévben megismert C++ nyelvben megírt Binfáéval. 
      Lényeges változás a Java-ban, hogy itt minden objektum egy referencia, kivéve a primitív típusok. 
        Itt nincsenek mutatók, így azok törlésre kerülnek a programunkból, továbbá a mozgató/másoló operátorok sem léteznek.
         A destruktorokat is eltávolítottuk, a C++ nyelvben volt egy <function>szabadít</function> függvény, 
        mellyel az előzőleg lefoglalt memóriát szabadítottuk fel, ezzel meggátolva a leaket. 
         A JAVA ezt automatikusan végzi el a Garbage Collector-ral.
        </para>
        <para>
            JAVA-ban nincsenek mutatók, csak referenciák. Az objektumok egymásra hivatkoznak.              
        </para>
        <para>
            Forrás 1:       
            <link xlink:href="../../../bhax/attention_raising/Prog2/Arroway/Binfa/tree.cpp">
                <filename>bhax/attention_raising/Prog2/Arroway/Binfa/tree.cpp</filename>
            </link>
        </para>
        <para>
            Forrás 2:       
            <link xlink:href="../../../bhax/attention_raising/Prog2/Arroway/Binfa/LZWBinfa.java">
                <filename>bhax/attention_raising/Prog2/Arroway/Binfa/LZWBinfa.java</filename>
            </link>
        </para>
        <para>
            JAVA Servlet  lekérdezés: (W.I.P.)  
        </para>       
    </section> 
     
    <section>
        <title>„Gagyi”</title>
        <para>
            Az ismert formális 2 „while (x &lt;= t &amp;&amp; x &gt;= t &amp;&amp; t != x);” tesztkérdéstípusra adj a szokásosnál
            (miszerint x, t az egyik esetben az objektum által hordozott érték, a másikban meg az objektum
            referenciája) „mélyebb” választ, írj Java példaprogramot mely egyszer végtelen ciklus, más x, t
            értékekkel meg nem! A példát építsd a JDK Integer.java forrására 3 , hogy a 128-nál inkluzív objektum
            példányokat poolozza!
        </para>    
        <para>
            Páronként azonos számok megadásánál, miért működik máshogy az adott 
            while-ciklus két különböző esetben? Tehetjük fel a költői (?) kérdést.
            Az első esetnél válasszunk hasraütés-szerűen(?) egy számot. Legyen ez most 
            az <prompt>x = t = -128</prompt> (a kódok futása után tisztázzuk, hogy 
            miért pont rá esett a választás).
        </para>
    
        <programlisting language="java"><![CDATA[
public class gagyi01 
{
    public static void main (String[]args) 
    {
        Integer x = -128;
        Integer t = -128;
                    
        System.out.println(x);
        System.out.println(t);

        while (x <= t && x >= t && t !=x);
    }
}]]>
        </programlisting>
        <figure>
            <title>Programfutás -128-as értékkel</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Prog2/gagyi01.png" width="80%" format="PNG"/>
                </imageobject>
            </mediaobject>   
        </figure>
    
        <para>
            A while-ciklusba írt feltétel nem teljesül, DE a program futása befejeződik.
            Most nézzük meg egy újabb teljesen véletlenszerű(?) számmal:
            <prompt>x = t = -129</prompt>
        </para>
    
        <programlisting language="java"><![CDATA[public class gagyi02 
{
    public static void main (String[]args) 
    {
        Integer x = -129;
        Integer t = -129;
                    
        System.out.println(x);
        System.out.println(t);

        while (x <= t && x >= t && t !=x);
    }
}]]>
        </programlisting>
    
        <para>
            A program elindul, majd a monitor előtt szakállat növesztve töltjük a következő 
            évezredet, mert a program végtelen ciklusba lépett. De miért?
        </para>
    
        <figure>
            <title>-129-as érték</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Prog2/gagyi02.png" width="80%" format="PNG"/>
                </imageobject>
            </mediaobject>   
        </figure>
    
        <para>
            Egy mozdulattal felcsapjuk a JAVA doksit a netről  
            <link xlink:href="https://docs.oracle.com/javase/8/docs/api/?java/lang/Integer.html">https://https://docs.oracle.com/javase/8/docs/api/?java/lang/Integer.html/</link>
            majd megdöbbenve látjuk, hogy:
        </para>
        <screen>
public static Integer valueOf(int i)
Returns an Integer instance representing the specified int value. 
If a new Integer instance is not required, this method should generally 
be used in preference to the constructor Integer(int), as this method 
is likely to yield significantly better space and time performance by 
caching frequently requested values. This method will always cache values 
in the range -128 to 127, inclusive, and may cache other values outside of this range.
        </screen>
        <para>
            Tehát -128 és +127 szélsőértékekkel van meghatározva az az intervallum, 
            amin belül a program memóriacímet tud kiosztani egy adott objektumnak. 
            Amint ezeken az értékeken túllépünk (lásd: -129) az objektum két különböző 
            memóriacímen lesz eltárolva és ekkor a (x &lt;= t &amp;&amp; x &gt;= t &amp;&amp; t != x)
            feltétel igazzá válik.

        </para>
        <para>
            Forrás 1:       
            <link xlink:href="../../../bhax/attention_raising/Prog2/Arroway/Gagyi/gagyi01.java">
                <filename>bhax/attention_raising/Prog2/Arroway/Gagyi/gagyi01.java</filename>
            </link>
        </para>
        <para>
            Forrás 2:       
            <link xlink:href="../../../bhax/attention_raising/Prog2/Arroway/Gagyi/gagyi02.java">
                <filename>bhax/attention_raising/Prog2/Arroway/Gagyi/gagyi02.java</filename>
            </link>
        </para>
    </section>      
    
    <section>
        <title>YODA</title>
        <para>
            Yoda
            Írjunk olyan Java programot, ami java.lang.NullPointerEx-el leáll, ha nem követjük a Yoda
            conditions-t!
        </para>
        <para>
            Mi is az a Yoda conditions?
        </para>
        <para>
            A megírt programunk futtatása után visszavonulunk egy távoli bolygóra,
            lehetőleg a Dagobah rendszer egyik holdjára, ahol párszáz év magány után 
            szépen csendben meghalunk, de csak miután a galaxist sanyargató sötét nagyúr 
            fiát felkészítettük, hogyan is szálljon szembe édesapjával.......
            Na jó, talán mégsem.             
        </para>
        <para>
            Viccet félretéve, a Yoda conditions egy olyan programozási mód/stílus 
            ahol a kifejezések megadásánál fordított sorrendet használunk, 
            ezzel proaktív módon megpróbáljuk elkerülni a NULL pointerek esetében
            felmerülő hibákat.
        </para>
        <para>
            <programlisting language="java"><![CDATA[ 
        //Értékadás "hagyományos" módszerrel
        ertek = 69;         //ha 'ertek' egyenlő a 69-el

        //Értékadás Yoda conditions szerint
        69 = ertek;         //ha 69 egyenlő az 'ertek'-kel
        ]]></programlisting>
        </para>
        <para>
            Példa programunk, mellyel megpróbáljuk elérni, hogy leálljon egy 
            <prompt>java.lang.NullPointerEx</prompt> kíséretében. 
        </para>
        <para>
            <programlisting language="java"><![CDATA[public class yoda{


	public static void main(String[] args)
	{

		String ertek = null; 

		if (ertek.equals("Yoda") )
		{
			System.out.println("Skywalker");
		}
		
	}
}]]>      
            </programlisting>
        </para>
        <para>
            <screen>
lali@Inspiron-5558:~/Dokumentumok/bhax/attention_raising/Prog2/Arroway/Yoda$ javac yoda.java
lali@Inspiron-5558:~/Dokumentumok/bhax/attention_raising/Prog2/Arroway/Yoda$ java yoda
Exception in thread "main" java.lang.NullPointerException
at yoda.main(yoda.java:10)
lali@Inspiron-5558:~/Dokumentumok/bhax/attention_raising/Prog2/Arroway/Yoda$
            </screen>
            Na de miért jártunk sikerrel? Mert a <prompt>"Yoda"</prompt> stringünket 
            egy null pointerrel szerettük volna öszehasonlítani, ami nem igazán lehetséges.
        </para>
        <para>
            Forrás 1:       
            <link xlink:href="../../../bhax/attention_raising/Prog2/Arroway/Yoda/yoda.java">
                <filename>bhax/attention_raising/Prog2/Arroway/Yoda/yoda.java</filename>
            </link>
        </para>
    </section>    
    <section>
        <title>Kódolás from scratch</title>
        <para>
            Induljunk ki ebből a tudományos közleményből: <link xlink:href="http://crd-legacy.lbl.gov/~dhbailey/dhbpapers/bbp-
alg.pdf">http://crd-legacy.lbl.gov/~dhbailey/dhbpapers/bbp-
alg.pdf/</link> és csak ezt tanulmányozva írjuk meg Java nyelven a BBP algoritmus megvalósítását!
Ha megakadsz, de csak végső esetben: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-
javat/apbs02.html#pi_jegyei">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-
javat/apbs02.html#pi_jegyei</link> (mert ha csak lemásolod, akkor pont az a fejlesztői élmény marad ki,
melyet szeretném, ha átélnél).
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>      
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
